<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
    <style media="screen" type="text/css">
.contenedor{
    margin:0 auto;
    width: 1000px;
} 

       .bandera{
           width: 270px;
           height: 160px;
           border:1px solid;
           display:inline-block;
           margin:40px;
       }

       .espana, .dinamarca, .emiratos{
           background-color: red;
       }
       .japon{
           background-color: #fff;
       }
       .espana-amarillo{
           background-color: yellow;
           height: 80px;
           margin-top: 40px;
       }
       .horizontal{
           background-color: white;
           height: 20px;
            top: 45%;        
            position: relative;
       }
       .vertical{
        height: 100%;
        width: 20px;
        background-color: white;
        left: 80px;
        position: relative;
        top:-13%;
       }
       .emiratos-a{
        width: 80.1%;
        height: 53px;
        margin-left: 20%;

       }
       .verde{
           background-color: green;
       }
       .blanco{
           background-color:white;

       }
       .negro{
           background-color:black;
       }

       .circulo{
           position: relative;
           width: 80px;
           height: 80px;
           border-radius: 50%;
           background-color: red;
           top: 25%;
           left: 35%;
       }


        </style>
</head>
<body>
    <div class="contenedor">
        <div class="espana bandera">
            <div class="espana-amarillo">
            </div>
        </div>
        
        <div class="dinamarca bandera">
            <div class="horizontal"></div>
            <div class="vertical"></div>

        </div>

        <div class="emiratos bandera">
            <div class="verde emiratos-a"></div>
            <div class="blanco emiratos-a"></div>
            <div class="negro emiratos-a"></div>
        </div>

        <div class="japon bandera">
            <div class="circulo"></div>
        </div>
    </div>

</body>
</html>