<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;     
       }
      *,*:before{
        box-sizing: border-box;
      }
        .contenedor{
          width: 1000px;
          margin: 0 auto;
          top:0;
        }
        nav{
          background-color: black;
          width: 100%;
          top:0;
          height:50px;
          margin-top:0;
        }
          nav h1{
            color: white;
            display: block;
            margin:0;
            padding: 10px;
          }  
          li{
            color: rgb(31, 131, 212);
          }    

          aside{
            display: inline-block;
            width: 30%;
            background-color:lightgray;
            margin:0;
            padding: 10px;
          }

          main{
            display: inline-block;
            width: 69%;
            margin:0;
            font-size: 0;
          }
          h2{
            font-size: 2rem;
            margin:0;
          }
          p{
            font-size: 0.99rem;
            margin:0;
          }
          footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
          }

    </style>
  </head>
  <body>
      <div class="contenedor">
        <nav>
          <h1>Titulo pagina</h1>
        </nav>
        <aside>
          <h2>Menú</h2>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
          </ul>
        </aside>
        
        <main>
            <h2>Sub-titulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quia, architecto optio sunt mollitia perspiciatis accusantium dolore quas voluptatibus iusto consectetur sed cum sint, porro labore illo quasi. Illo, nostrum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quia, architecto optio sunt mollitia perspiciatis accusantium dolore quas voluptatibus iusto consectetur sed cum sint, porro labore illo quasi. Illo, nostrum.</p>

        </main>
        <footer>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
      </div>
  </body>
</html>
